<!-- Maikon Nascimento Sposito RA: 11221103220 09/06/23-->

<!DOCTYPE html>
<html>
    <head>
        <title>Vendas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(black,#000000);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container{
    max-width:1400px ;
    padding: 3%;
    margin:0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    padding: 2rem;
    font-size: 35px;
    font-style: italic;
    color: white;
    font-weight: bold;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    padding:10px 20px;
    text-decoration: none;
    font-size:19px;
    color: white;
    border-radius: 30px;
    transition: 0.6s;
}

nav ul li a:hover{
    background-color: rgb(215, 216, 216);
}
        </style>
    </head>
   <body>
    <div id="container">
        <nav>
            <div class="logo">
                <span>Cadastro de Veículos</span>
            </div>
            <ul>
                <li><a href="Adicionar_1.html">Cadastrar</a></li>
                <li><a href="Deletar.html">Deletar</a>
                <li><a href="Consulta_Geral.jsp">Consulta Geral</a></li>
            </ul>
        </nav>
    
    </div>
    
</body>
</html>
